#server:
#  servlet:
#    context-path: /demo
#  port: 8305
#mybatis:
#  type-aliases-package: com.example.demo.model
#  mapper-locations: classpath:/mapper/**/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1500350106?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123